# framework

./: README.md  pom.xml
framework-extension/: pom.xml
framework-extension-demo/: pom.xml
framework-extension-demo/src/main/resources/: logback-desensitization-rule-v2.properties  logback.xml  (+2 more)
framework-extension-neo4j/: pom.xml
framework-extension-neo4j/docs/: space-neo4j-init.cql
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/: BootstrapApplication.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/advice/: ApiResponse.java  AppResponseBodyAdvice.java  ExceptionHandlerAdvice.java  ResponseStatus.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/config/: Neo4jConfig.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/controller/: MachineController.java  SpaceController.java  SpaceEnvController.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/exceptions/: BusinessException.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/model/: GraphPageModel.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/model/dto/: BaseDto.java  EnvDetailDto.java  EnvDto.java  MachineAppDto.java  MachineDto.java  SpaceDto.java  SpaceQueryRequest.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/model/entity/: AppEntity.java  BaseEntity.java  DeployPathEntity.java  EnvEntity.java  MachineEntity.java  SpaceEntity.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/model/relations/: IncludeRelation.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/repository/: AppRepository.java  DeployPathRepository.java  EnvRepository.java  MachineRepository.java  SpaceRepository.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/service/: MachineService.java  SpaceEnvService.java  SpaceManageService.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/service/impl/: MachineServiceImpl.java  SpaceEnvServiceImpl.java  SpaceManageServiceImpl.java
framework-extension-neo4j/src/main/java/com/bk/framework/extension/neo4j/utils/: AssertUtils.java  EntityDtoConverter.java
framework-extension-neo4j/src/main/resources/: application.yml  request.http
(+32 files in other folders)
