#手机号脱敏规则
MOBILE=(KEYWORD)(:\")(\\w{3})(\\w{4})(\\w{4})*(\")&$1$2$3****$5$6
#姓名脱敏规则
NAME=(KEYWORD)(:\")([\u4E00-\u9FA5]{1})[\u4E00-\u9FA5]{1,}(\")&$1$2$3**$4
#邮箱脱敏规则
EMAIL=(KEYWORD)(:")([a-z0-9A-Z|_]{2})([a-z0-9A-Z|_]{2,})@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\.)+([a-z]{2,})(")&$1$2$3***@$5$6$7